# master-api

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  notes.txt  pom.xml  settings.gradle  test.http
admin/: build.gradle
admin/src/main/java/com/sdm/: AuthorizationServer.java
admin/src/main/java/com/sdm/admin/config/: SecurityConfig.java
admin/src/main/java/com/sdm/admin/config/properties/: FacebookProperties.java
admin/src/main/java/com/sdm/admin/controller/: SystemConfigController.java  SystemMenuController.java  SystemRouteController.java  UserController.java
admin/src/main/java/com/sdm/admin/model/: User.java
admin/src/main/java/com/sdm/auth/config/properties/: AppleProperties.java
admin/src/main/java/com/sdm/auth/controller/: AuthController.java  ProfileController.java
admin/src/main/java/com/sdm/auth/model/: MultiFactorAuth.java
admin/src/main/java/com/sdm/auth/model/request/: ActivateRequest.java  ForgetPasswordRequest.java  RegistrationRequest.java
admin/src/main/java/com/sdm/auth/service/: AppleAuthService.java  AuthMailService.java  AuthService.java  FacebookAuthService.java  GoogleAuthService.java  JwtService.java  SocialAuthService.java
admin/src/main/resources/: application-dev.properties  application-test.properties  example-log4j2.xml
admin/src/main/resources/templates/auth/: reset-password.html
admin/src/main/resources/templates/mail/: auth-activate.html  forget-password.html  mfa-verify.html
core/: build.gradle
core/src/main/java/com/sdm/core/: Constants.java
core/src/main/java/com/sdm/core/config/: SwaggerConfig.java
core/src/main/java/com/sdm/core/config/properties/: CorsProperties.java  SecurityProperties.java
core/src/main/java/com/sdm/core/controller/: DefaultReadWriteController.java  ReadController.java  RootController.java  SettingController.java  SetupController.java  UtilController.java
core/src/main/java/com/sdm/core/db/: HibernateAuditListener.java
core/src/main/java/com/sdm/core/exception/: AppExceptionHandler.java  AsyncException.java
core/src/main/java/com/sdm/core/model/: Auditor.java  AuthInfo.java  DefaultEntity.java  MailHeader.java  SundewAuditEntity.java  TaskSchedule.java
core/src/main/java/com/sdm/core/model/annotation/: Searchable.java
core/src/main/java/com/sdm/core/model/response/: RouteResponse.java
core/src/main/java/com/sdm/core/security/: AESManager.java  CorsManager.java  PermissionHandler.java  SecurityManager.java
core/src/main/java/com/sdm/core/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationHandler.java  JwtUnauthorizeHandler.java
core/src/main/java/com/sdm/core/service/: ClientService.java  MailService.java  StructureService.java
core/src/main/java/com/sdm/core/util/: Globalizer.java  HttpRequestManager.java  LocaleManager.java  SettingManager.java
core/src/main/java/com/sdm/core/util/annotation/: SettingFile.java
core/src/main/resources/templates/setup/: generate.html  index.html
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
payment/: build.gradle
payment/src/main/java/com/sdm/payment/config/properties/: AYAPayProperties.java  CBPayProperties.java  KBZPayProperties.java  MPUProperties.java  OnePayProperties.java  UABPayProperties.java  WavePayProperties.java
payment/src/main/java/com/sdm/payment/controller/: MPUPaymentController.java  PaymentCallbackController.java
payment/src/main/java/com/sdm/payment/exception/: CallbackException.java  FailedType.java
payment/src/main/java/com/sdm/payment/model/request/ayapay/: AYAPaymentRequest.java
payment/src/main/java/com/sdm/payment/model/request/kbzpay/: KBZPayRequest.java  KBZPayResponseRequest.java  KBZPaymentRequest.java
payment/src/main/java/com/sdm/payment/model/request/mpu/: CurrencyCode.java
payment/src/main/java/com/sdm/payment/model/request/uabpay/: UABPayChangePasswordRequest.java  UABPayEnquiryPaymentRequest.java  UABPayLoginRequest.java
payment/src/main/java/com/sdm/payment/model/request/wavepay/: WavePayPaymentRequest.java  WavePayResponsePaymentRequest.java
payment/src/main/java/com/sdm/payment/model/response/: PaymentResultAction.java
payment/src/main/java/com/sdm/payment/model/response/ayapay/: AYAPaymentResponse.java  AYATokenResponse.java
payment/src/main/java/com/sdm/payment/model/response/cbpay/: ApiCheckResponseStatus.java
payment/src/main/java/com/sdm/payment/model/response/kbzpay/: KBZPayPaymentResponse.java  KBZPayResponse.java
payment/src/main/java/com/sdm/payment/model/response/mpu/: MPUPaymentInquiryResponse.java
payment/src/main/java/com/sdm/payment/model/response/onepay/: OnePayCheckTransactionResponse.java  OnePayDirectPaymentResponse.java
payment/src/main/java/com/sdm/payment/model/response/uabpay/: UABPayChangePasswordResponse.java  UABPayCheckTransactionResponse.java  UABPayLoginResponse.java  UABPayResponsePaymentResponse.java
payment/src/main/java/com/sdm/payment/repository/: MPUPaymentRepository.java
payment/src/main/java/com/sdm/payment/service/: AYAPayPaymentService.java  BasePaymentService.java  CBPaymentService.java  KBZPaymentService.java  MPUPaymentService.java  OnePayPaymentService.java  PaymentCallback.java  UABPayPaymentService.java  WavePayPaymentService.java
payment/src/main/java/com/sdm/payment/util/: PaymentSecurityManager.java
reporting/: build.gradle
reporting/src/main/java/com/sdm/reporting/service/: JasperReportService.java
src/main/asciidoc/: index.adoc
src/main/java/com/sdm/: Application.java  ApplicationServer.java  Constants.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  example-log4j2.xml  example.application.properties  example.logback-spring.xml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_mm.properties
src/main/resources/templates/: base.html  privacy-policy.html  privacy-policy.vm
src/main/resources/templates/auth/: reset-password.html
src/main/resources/templates/mail/: auth-activate.html  (+4 more)
storage/: build.gradle
telenor/: build.gradle
(+530 files in other folders)
