plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.sdm'
version = '1.8.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //Need to disable gradle offline
    maven {
        url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"
    }
}

dependencies {
    //Local Jars
    implementation fileTree(dir: 'libs', include: '*.jar')

    // Reporting
    implementation 'com.lowagie:itext:2.1.7.js9'
    implementation 'net.sf.jasperreports:jasperreports:6.19.1'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.19.1'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.19.1'
    implementation 'net.sf.jasperreports:jasperreports-metadata:6.19.1'

    //Thumbnailtor
    implementation 'net.coobird:thumbnailator:0.4.17'

    //jasypt
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4"

    //Firebase
    implementation "com.google.firebase:firebase-admin:9.0.0"

    //Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    //MFA
    implementation 'dev.samstevens.totp:totp-spring-boot-starter:1.7.1'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //Hibernate Audit
    implementation 'org.hibernate:hibernate-envers'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //Databases
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

