rootProject.name = 'master-api'

include 'core'
project(':core').projectDir = file('core')

include 'storage'
project(':storage').projectDir = file('storage')

include 'notification'
project(':notification').projectDir = file('notification')

include 'telenor'
project(':telenor').projectDir = file('telenor')

include 'payment'
project(':payment').projectDir = file('payment')

include 'admin'
project(':admin').projectDir = file('admin')

include 'reporting'
project(':reporting').projectDir = file('reporting')

