plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

group = 'com.sdm.reporting'

dependencies {
    implementation project(':core')

    // Reporting
    // http://jasperreports.sourceforge.net/maven2/com/lowagie/itext/
    implementation 'com.lowagie:itext:2.1.7'

    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    implementation 'net.sf.jasperreports:jasperreports:6.18.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.18.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-functions
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.18.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-metadata
    implementation 'net.sf.jasperreports:jasperreports-metadata:6.18.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

bootJar {
    enabled = false
}

bootRun{
    enabled = false
}

jar {
    enabled = true
}