#Database Info
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
hibernate.globally_quoted_identifiers=true
hibernate.globally_quoted_identifiers_skip_column_definitions=true
#Thmyeleaf
spring.thymeleaf.cache=false
#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

