#Core
spring.application.name=master-api
#server
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
server.compression.enabled=true
server.error.whitelabel.enabled=false
#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#webflux
spring.datasource.maximum-pool-size=100
#Path
com.sdm.path.upload=/var/www/mater-api/upload/
com.sdm.path.setting=/var/www/mater-api/setting/
com.sdm.path.report=/var/www/mater-api/report/
#HTTP
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.log-request-details=true
#Async
com.sdm.async.pool-size=3
com.sdm.async.queue-size=100
#Security
jasypt.encryptor.bean=jasyptEncryptor
#Session Management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=20m
#Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=10