#Core
spring.application.name=master-api

#server
server.compression.enabled=true
server.error.path=/error
server.error.whitelabel.enabled=false

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/{database_name}
spring.datasource.username={db_user}
spring.datasource.password={db_password}
spring.jdbc.template.fetch-size=1000
spring.jdbc.template.max-rows=100
spring.jdbc.template.query-timeout=180s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud_history
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=action
spring.jpa.properties.org.hibernate.envers.revision_field_name=version
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
#Mail Server
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.username=user@gmail.com
spring.mail.password=pa$$w0rd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#JSON
spring.jackson.time-zone=Asia/Yangon
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true
#Quartz Scheduler
# spring.quartz.job-store-type=memory
#HTTP
spring.http.log-request-details=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=50MB
spring.resources.static-locations=classpath:/static/
#Actuator
management.endpoints.web.base-path=/system
management.endpoints.web.exposure.include=*
#Spring Doc
springdoc.show-actuator=true
springdoc.swagger-ui.layout=StandaloneLayout
#Async
com.sdm.async.pool-size=3
com.sdm.async.queue-size=100
#Security
com.sdm.security.auth-failed-count=3
com.sdm.security.blocked-time=30m
com.sdm.security.require-confirm=false
com.sdm.security.owner-ids=1
com.sdm.security.otp-life=10m
com.sdm.security.auth-token-life=30d
com.sdm.security.token-chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
com.sdm.security.encrypt-salt=http://localhost:8080/util/salt
com.sdm.security.jwt-key=http://localhost:8080/util/jwtKey
jasypt.encryptor.bean=jasyptEncryptor
com.sdm.security.cookie-domain=localhost
com.sdm.security.cookie-path=/
#CORS Setting
#com.sdm.cors.allowed-origins=*
#com.sdm.cors.allowed-headers=authorization,content-type,accept,x-requested-with,x-xsrf-token,x-forwarded-for
#com.sdm.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
#com.sdm.cors.exposed-headers=xsrf-token
#com.sdm.cors.allowed-credential=true
#com.sdm.cors.max-age=36000
#Facebook
# com.sdm.facebook.graph-url=https://graph.facebook.com/v3.2/
# com.sdm.facebook.app-id=
# com.sdm.facebook.app-secret=
# com.sdm.facebook.page-access-token=
# com.sdm.facebook.webhook-token=http://localhost:8080/util/generate/36
#Firebase
# com.sdm.firebase.project-url=
# com.sdm.firebase.service-json=
#Path
com.sdm.path.template=/var/www/master-api/template/
com.sdm.path.upload=/var/www/master-api/upload/



