#Core
debug=false
spring.application.name=master_api
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/master_api?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=toor
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=-10
spring.jdbc.template.query-timeout=180s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.sdm.core.util.SundewMySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#HTTP Setting
server.compression.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.username=example@gmail.com
#spring.mail.password=pa33w0Rd
#spring.mail.port=465
#CORS Setting
com.sdm.cors.allow-credentials=true
com.sdm.cors.allow-headers=authorization, content-type, xsrf-token,accept
com.sdm.cors.allow-methods=GET, PUT, POST, DELETE, OPTIONS, HEAD
com.sdm.cors.allow-origins=*
com.sdm.cors.exposed-headers=xsrf-token
com.sdm.cors.max-age=36000
#Security Setting
com.sdm.security.owner-id=0
com.sdm.security.otp-life=10
com.sdm.security.token-chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
com.sdm.security.encrypt-salt=h5z3F+/PAFxOUQMcAAkvD3S7pp19YZniARPf9uv3d40QPvoeu+6tJl7dt1QZ/2/BGldvI3rZcazce0fYdyNktQ==
com.sdm.security.auth-token-life=30
com.sdm.security.public-urls=/public/**,/auth/**
com.sdm.security.jwt-key=9k7LXUvQK5DVWOC/8AhE9Mufn/M7Q/Zc1SXk8aqkUF7vwIoh8AF1ggiC52TId19UGDYW685Z3S2S9uBpffFzqw==
#Async Setting
com.sdm.async.pool-size=3
com.sdm.async.queue-size=100
#Firebase Setting
com.sdm.firebase.project-url=
com.sdm.firebase.service-json=/var/www/master-api/firebase.json
#Facebook Setting
com.sdm.facebook.app-id=
com.sdm.facebook.messenger-token=
#Other
com.sdm.path.template=/var/www/master-api/template/
com.sdm.path.upload=/var/www/master-api/upload/


