#Core
debug=false
spring.application.name=master-api
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/master-api?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=toor
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=10
spring.jdbc.template.query-timeout=180s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.sdm.core.repository.SundewMySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#HTTP Setting
server.compression.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
# Email Setting
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=example@gmail.com
spring.mail.password=pa33w0Rd
spring.mail.port=465
#CORS Setting
com.sdm.cors.allow-credentials=true
com.sdm.cors.allow-headers=authorization, content-type, xsrf-token,accept
com.sdm.cors.allow-methods=GET, PUT, POST, DELETE, OPTIONS, HEAD
com.sdm.cors.allow-origins=*
com.sdm.cors.exposed-headers=xsrf-token
com.sdm.cors.max-age=36000
#Security Setting
com.sdm.security.owner-ids=1
com.sdm.security.otp-life=10
com.sdm.security.token-chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
com.sdm.security.encrypt-salt=
com.sdm.security.auth-token-life=7
com.sdm.security.jwt-key=
#Async Setting
com.sdm.async.pool-size=3
com.sdm.async.queue-size=100
#Firebase Setting
com.sdm.firebase.project-url=
com.sdm.firebase.service-json=/var/www/master-api/firebase.json
#Facebook Setting
com.sdm.facebook.graph-url=https://graph.facebook.com/v3.2/
com.sdm.facebook.app-id=
com.sdm.facebook.app-secret=
com.sdm.facebook.page-access-token=
com.sdm.facebook.webhook-token=B+vzub1J0^i&gH@w*KhtH)2QNrH9mVLU@J0a
#Path Setting
com.sdm.path.template=/var/www/master-api/template/
com.sdm.path.upload=/var/www/master-api/upload/


