#Core
debug=true
spring.application.name=master-api
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/master-api?useSSL=false&useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=-1
spring.jdbc.template.query-timeout=300s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.sdm.core.util.SundewMySQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#HTTP Setting
server.compression.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=example@gmail.com
spring.mail.password=pa33w0Rd
spring.mail.port=465
#CORS Setting
com.sdm.cors.allow-credentials=true
com.sdm.cors.allow-headers=*
com.sdm.cors.allow-methods=*
com.sdm.cors.allow-origins=*
com.sdm.cors.exposed-headers=
com.sdm.cors.max-age=1
#Security Setting
com.sdm.security.owner-id=1
com.sdm.security.otp-life=10
com.sdm.security.token-chars=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
com.sdm.security.encrypt-salt=6lF4JxtpzY9YbxDDKAxNXQ+8DZgJ7tD84UGUC88pRzuWNogFEfT8MY4ZDrN8XrgwmpGAJdKE25oA7OwfrtaqUg\=\=
com.sdm.security.auth-token-life=30
com.sdm.security.jwt_key=hujy0ryjmw3JgvUYzq/Vu7Je2hmR5dBuYZ4d0URlmDEIPo8OEwfAJgrfqJqury/WF6g5/LEIJLdkMWC8kpE5zA\=\=
#Firebase Setting
com.sdm.firebase.url=
com.sdm.firebase.service-json=
#Facebook Setting
com.sdm.facebook.app-id=
com.sdm.facebook.messenger-token=
#Other
com.sdm.template.path=/Users/htoonlin/Sites/master-api/template/


