plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

configurations {
    allprojects {
        compileOnly {
            extendsFrom annotationProcessor
        }
        implementation {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }
    }
}

repositories {
    mavenCentral()
}

group = 'com.sdm.core'

dependencies {
    //Barcode
    implementation "com.google.zxing:core:3.4.1"

    //jasypt
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //Mail
    implementation 'javax.mail:mail:1.4.7'

    //Hibernate Audit
    implementation 'org.hibernate:hibernate-envers'

    //Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

bootJar {
    enabled = false
}

bootRun{
    enabled = false
}

jar {
    enabled = true
}